--cpu Cortex-M3
"oled\startup_stm32f103xb.o"
"oled\mpu6050.o"
"oled\ssd1306.o"
"oled\ssd1306_fonts.o"
"oled\main.o"
"oled\gpio.o"
"oled\freertos.o"
"oled\i2c.o"
"oled\rtc.o"
"oled\tim.o"
"oled\stm32f1xx_it.o"
"oled\stm32f1xx_hal_msp.o"
"oled\stm32f1xx_hal_timebase_tim.o"
"oled\stm32f1xx_hal_gpio_ex.o"
"oled\stm32f1xx_hal.o"
"oled\stm32f1xx_hal_rcc.o"
"oled\stm32f1xx_hal_rcc_ex.o"
"oled\stm32f1xx_hal_gpio.o"
"oled\stm32f1xx_hal_dma.o"
"oled\stm32f1xx_hal_cortex.o"
"oled\stm32f1xx_hal_pwr.o"
"oled\stm32f1xx_hal_flash.o"
"oled\stm32f1xx_hal_flash_ex.o"
"oled\stm32f1xx_hal_exti.o"
"oled\stm32f1xx_hal_i2c.o"
"oled\stm32f1xx_hal_rtc.o"
"oled\stm32f1xx_hal_rtc_ex.o"
"oled\stm32f1xx_hal_tim.o"
"oled\stm32f1xx_hal_tim_ex.o"
"oled\system_stm32f1xx.o"
"oled\croutine.o"
"oled\event_groups.o"
"oled\list.o"
"oled\queue.o"
"oled\stream_buffer.o"
"oled\tasks.o"
"oled\timers.o"
"oled\cmsis_os2.o"
"oled\heap_4.o"
"oled\port.o"
--library_type=microlib --strict --scatter "OLED\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED.map" -o OLED\OLED.axf